<configuration>
  <configSections>
    <section name="specFlow.Report" type="TestReport.SpecFlow.Configuration.SpecFlowReportSection, TestReport.SpecFlow, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"/>
  </configSections>
  <specFlow>
    <stepAssemblies>
      <stepAssembly assembly="TestReport.SpecFlow" />
    </stepAssemblies>
  </specFlow>
  <specFlow.Report xmlns="urn:TestReport.SpecFlow.Configuration">
    <reportSettings path=""/>
    <mailSettings
      enabled="true"
      enableSsl="true"
      fromAddress="me@example.org"
      host="smtp.example.org"
      password=""
      port="587"
      subject="Report"
      toAddresses="me@example.org"
      username=""/>
  </specFlow.Report>
</configuration>